{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-7c3720bf-6d78-4d77-86f8-5eb38b8c7f51;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}